name: env_mcss
channels:
    - bioconda
    - conda-forge
dependencies:
    - python=3.8.13
    - pbccs
    - biopython=1.79
    - samtools=0.1
    - pbsim3
    - kraken2
    - pandas  
    - requests
    - scipy
    

    
    
